<!DOCTYPE html>
<head>
    <title>成都正在传播传媒有限公司 - 一家独立并保持新鲜的创意公司</title>

    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bicolor.min.css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/custom.css">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

</head>
<body>
<div id="awd-site-wrap" class="bg bg-home">

<div id="bg">
    <div id="overlay">
        <div class="awd-site-bg bg-home"></div>
        <div class="awd-site-bg bg-subscribe"></div>
        <div class="awd-site-bg bg-about"></div>
        <div class="awd-site-bg bg-contact"></div>
        <div class="awd-site-bg bg-services"></div>
    </div>
    <canvas id="awd-site-canvas"></canvas>
</div>
<style type="text/css">
    .logo{
        width: 30%;
        margin-top: -4%;
    }
    .slide-content .row{
        margin-top: -10%;
    }


</style>
<!-- START SITE HEADER -->
<header id="awd-site-header">
    <div id="awd-site-logo" class="animated" data-animation="fadeInDown" data-animation-delay="500">
        <h1><img class='logo' src="./assets/img/logo.png"></h1>
    </div>

    <button class="menu-toggle animated" data-animation="fadeInDown" data-animation-delay="500" data-role="toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <!-- START NAVIGATION -->
    <nav id="awd-site-nav" class="navigation animated" data-animation="fadeInDown" data-animation-delay="500">
        <div class="nav-container">

            <!-- START NAVIGATION MENU ITEMS -->
            <ul>
                <li><a href="#" data-slide="home" class="active">首页</a></li>
                <li><a href="#" data-slide="subscribe">业务</a></li>
                <li><a href="#" data-slide="about">作品</a></li>
                <!-- <li><a href="#" data-slide="services">团队</a></li> -->
                <li><a href="#" data-slide="contact">联系我们</a></li>
            </ul>
            <!-- END NAVIGATION MENU ITEMS -->

        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>
<!-- END SITE HEADER -->

<!-- START MAIN -->
<main id="awd-site-main">
<!-- START SECTION -->
<section id="awd-site-content">
<div class="sections-block">
<div class="slides">

<div class="slides-wrap">
<!-- HOME SECTION -->
<div class="slide-item" data-slide-id="home">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        
                        <div class="col-lg-10 col-lg-offset-1 col-md-6">
                            <div class="section-info text-center">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="50">一家独立并保持新鲜的创意公司</h2>
                                <!-- END TITLE -->
                                <p class="animated" data-animation="fadeIn" data-animation-delay="55">以创意内容解决商业问题实现传播目标</p> <p class="animated" data-animation="fadeIn" data-animation-delay="55">没有复杂的条条框框，有的只是：用作品说话。</p>
                                <a href="#" class="btn go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="about">更多资料</a>
                                <a href="#" class="btn btn-inverse go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="subscribe">联系我们!</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

<!-- SUBSCRIBE SECTION -->
<div class="slide-item" data-slide-id="subscribe">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <!-- START SLIDE CONTENT-->
                <div class="slide-content">

                    <div class="row">
                       <!--  <div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5">
                            <div class="section-info text-right">
                                <h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="60">订阅  <br/> 我们的通讯</h2>

                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">加入我们的邮件通讯.
                                    <strong>它的快速和容易.</strong><br/> 你将成为第一个知道<br/> 我们项目启动的人.
                                </p>
                            </div>
                        </div> -->
                        <div class="col-md-10 col-md-pull-0  svm">
                            <div class="section-info text-center">
                              <!-- ?  <p><strong>别忘了</strong>点击确认电子邮件,您将会收到以<strong>激活</strong>您的订阅。</p> -->
                              <p>正在传播为品牌提供全面传播服务，使优秀的创意能够在众多媒介平台上展现的综合型文化传播机构</p>
                              <p>我们从事的一体化品牌传播工作，业务涵盖传播策略、形象建设、广告创作、互动营销等方面</p>
                              <style type="text/css">
                                  .yewu > .col-md-3{
                                        border: 3px solid #000; 
                                        height: 150px;
                                        width: 150px;
                                        margin-top: 20%;
                                        margin-left: 70%;
                                        padding-top: 15%;
                                  }
                                 .set_3_button {
                                    color: rgba(255,255,255,1);
                                    -webkit-transition: all 0.5s;
                                    -moz-transition: all 0.5s;
                                    -o-transition: all 0.5s;
                                    transition: all 0.5s;
                                    position: relative;
                                    background:#666666;
                                    overflow: hidden;
                                    width: auto;
                                    padding: 0px 25px;
                                    margin-right: 2.5em;
                                    line-height: 45px;
                                    float: left;
                                    cursor: pointer;
                                    text-align: center;
                                }
                                .set_3_button a {
                                    color: rgba(51,51,51,1);
                                    text-decoration: none;
                                    display: block;
                                }
                                .set_3_button span {
                                    -webkit-transition: all 0.3s;
                                    -moz-transition: all 0.3s;
                                    -o-transition: all 0.3s;
                                    transition: all 0.3s;
                                }
                                .set_3_button:hover {
                                    background-color: rgba(0,0,0,0.3);
                                }
                                .set_3_button:hover > span {
                                    opacity: 0;
                                    -webkit-transform: translate(0px, 40px);
                                    transform: translate(0px, 40px);
                                }
                                .set_3_button::after {
                                    content: attr(data-text);
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    opacity: 0;
                                    -webkit-transform: translate(-30%, 0);
                                    transform: translate(-30%, 0);
                                    -webkit-transition: all 0.3s;
                                    -moz-transition: all 0.3s;
                                    -o-transition: all 0.3s;
                                    transition: all 0.3s;
                                }
                                .set_3_button:hover::after {
                                    opacity: 1;
                                    -webkit-transform: translate(0, 0);
                                    transform: translate(0, 0);
                                }

                              </style>
                                <!-- Subscribe Form -->
                                <div class="col-md-3 col-md-pull-0 yewu">
                                    <div class="col-md-3  text-center">
                                         <p><strong>品牌</strong></p>
                                         <p>BRAND </p>
                                    </div>
                                 
                                     
                                </div>  
                                <div class="col-md-3 col-md-pull-0 yewu">
                                      <div class="col-md-3  text-center">
                                         <p><strong>互动</strong></p>
                                         <p>INTERACTIVE </p>
                                    </div>
                                     
                                </div>  
                                <div class="col-md-3 col-md-pull-0 yewu">
                                     <div class="col-md-3  text-center">
                                         <p><strong>影像</strong></p>
                                         <p>SCREENAGE </p>
                                    </div>
                                     
                                </div>


                                <!-- end Subscribe Form -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
        <!-- END ROW -->
    </div>
    <!-- END CONTAINER -->
</div>

<!-- ABOUT SECTION -->
<div class="slide-item" data-slide-id="about">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                         <div class="col-md-10 col-md-pull-0  svm">
                            <div class="section-info text-center">
                              <!-- ?  <p><strong>别忘了</strong>点击确认电子邮件,您将会收到以<strong>激活</strong>您的订阅。</p> -->
                              <p>正在传播为品牌提供全面传播服务，使优秀的创意能够在众多媒介平台上展现的综合型文化传播机构</p>
                              <p>我们从事的一体化品牌传播工作，业务涵盖传播策略、形象建设、广告创作、互动营销等方面</p>
                              <style type="text/css">
                                  .yewu > .col-md-3{
                                        border: 3px solid #000; 
                                        height: 150px;
                                        width: 150px;
                                        margin-top: 20%;
                                        margin-left: 70%;
                                        padding-top: 15%;
                                  }
                              </style>
                                <!-- Subscribe Form -->
                                <div class="col-md-3 col-md-pull-0 yewu">
                                    <div class="col-md-3  text-center">
                                         <p><strong>品牌</strong></p>
                                         <p>BRAND </p>
                                    </div>
                                    <div class="content-text">
                                    	
                                    </div>
                                     
                                </div>  
                                <div class="col-md-3 col-md-pull-0 yewu">
                                      <div class="col-md-3  text-center">
                                         <p><strong>互动</strong></p>
                                         <p>INTERACTIVE </p>
                                    </div>
                                    <div class="content-text">
                                    	
                                    </div>
                                </div>  
                                <div class="col-md-3 col-md-pull-0 yewu">
                                    <div class="col-md-3  text-center">
                                         <p><strong>影像</strong></p>
                                         <p>SCREENAGE </p>
                                    </div>
                                    <div class="content-text">
                                    	
                                    </div>
                                     
                                </div>


                                <!-- end Subscribe Form -->
                            </div>
                        </div>
                          
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
        <!-- END ROW -->
    </div>
    <!-- END CONTAINER -->
</div>

<!-- SERVICES SECTION -->
<div class="slide-item" data-slide-id="services">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn">我们的服务</h2>
                                <!-- END TITLE -->
                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">若您的账号未经过XXX实名认证，请根据提示完成认证。若您的账号已完成认证，请直接填写入驻信息。通过XXX个人认证的用户入驻完成后成为个人开发者，通过XXX企业认证的用户入驻完成后成为企业开发者。</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7 svm">
                            <div class="section-info text-left">
                                <!-- SERVICE -->
                                <div class="service animated" data-animation="fadeIn" data-animation-delay="150">
                                    <h3>短信通知</h3>

                                    <p>3秒可达，三网合一专属通道，与工信部携号转网平台实时互联.99%到达率，短信结合语音验证，服务100%,专线机房，支持大容量、高并发、电信级运维保障，实时监控自动切换</p>
                                </div>

                                <!-- SERVICE -->
                                <div class="service animated" data-animation="fadeIn" data-animation-delay="150">
                                    <h3>语音通知</h3>

                                    <p>灵活，支持带入变量，动态语音内容灵活支持业务场景；安全，语音验证难窃取，安全有保障；可靠，支持大容量，高并发，稳定可靠</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
        <!-- END ROW -->
    </div>
    <!-- END CONTAINER -->
</div>

<!-- CONTACT SECTION -->
<div class="slide-item" data-slide-id="contact">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-push-6 svm">

                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn">联系我们</h2>
                                <!-- END TITLE -->
                                <div class="contact-info">
                                    <p class="contact-item"><i class="fa fa-phone"></i> 公司电话：+86 28 6479 9797</p>
                                     <p class="contact-item"><i class="fa fa-phone"></i> 手机: +86 176 0818 9984 臧女士</p>
                                    <p class="contact-item"><i class="fa fa-envelope"></i> 邮箱: YANG@CDZZCB.COM </p>
                                    <p class="contact-item"><i class="fa fa-map-marker"></i> 地址:四川 成都 光华大道一段57号 玉园清水湾3栋1802室</p>
                                </div>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">
									<!-- <h3>通信能力创新 让通讯更简单</h3>
									<h5>优质便捷的云通信服务平台</h5> -->
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-md-pull-6 svm">
                            <div class="section-info text-left">
                           
                            <!-- <form id="contact-form" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="text" name="contact-name" placeholder="真实姓名"
                                               class="contact-form-name required">
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="email" name="contact-email" placeholder="电子邮箱"
                                               class="contact-form-email required">
                                    </div>
                                    <div class="col-lg-4 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="text" name="contact-subject" placeholder="从事行业"
                                               class="contact-form-subject required">
                                    </div>
                                  
                                    <div class="col-md-12 animated" data-animation="fadeIn" data-animation-delay="150">
                                        <textarea name="contact-message" placeholder="说两句吧..."
                                                  class="contact-form-message required"
                                                  rows="4"></textarea>
                                        <button class="btn btn-block" type="submit" id="submit" name="submit"><span>放飞梦想</span>
                                            <i class="fa fa-send"></i></button>
                                    </div>
                                    
                                </div>
                                
                                <div class="contact-notice"></div>
                            </form> -->
                            
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
        <!-- END ROW -->
    </div>
    <!-- END CONTAINER -->
</div>

</div>
</div>
</div>
</section>
<!-- END SECTION -->
</main>
<!-- END MAIN -->


<footer id="awd-site-footer">
    <!-- START COPYRIGHT -->
    <div class="copyright animated" data-animation="fadeInUp" data-animation-delay="500">
        <p>© Room 1802, Building 3, Yuyuan Bay, No. 57, Guanghua Avenue, Chengdu, Sichuan</p>
    </div>
    <!-- END COPYRIGHT -->

    <!-- START SOCIAL ICONS -->
    <nav class="social-icons animated" data-animation="fadeInUp" data-animation-delay="500">
        <ul>
            <!-- <li title="兼容火狐"><a href="###"><i class="fa fa-firefox"></i></a></li>
            <li title="兼容Opera"><a href="###"><i class="fa fa-opera"></i></a></li>
            <li title="兼容IE"><a href="###"><i class="fa fa-internet-explorer"></i></a></li>
            <li title="兼容谷歌"><a href="###"><i class="fa fa-chrome"></i></a></li>
        	<li title="圆象街茶叶"><a target="_blank" href="https://shop156573949.taobao.com/"><i class="fa fa-leaf"></i></a></li>
            <li title="QQ"><a href="###"><i class="fa fa-qq"></i></a></li>
            <li title="WeChat"><a href="###"><i class="fa fa-weixin"></i></a></li>
            <li title="微博"><a href="###"><i class="fa fa-weibo"></i></a></li>
            <li title="开始"><a href="###"><i class="fa fa-windows"></i></a></li> -->
        </ul>
    </nav>
    <!-- END SOCIAL ICONS -->
</footer>

</div>

<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor.js"></script>
<script type="text/javascript" src="assets/js/options.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>